{
  "name": "wdio-testing",
  "version": "1.0.0",
  "description": "Automated Software Testing with WebDriverIO",
  "main": "index.js",
  "scripts": {
    "open-allure": "./node_modules/.bin/allure generate ./reports/allure-results --clean && allure open",
    "allure-clean": "./node_modules/.bin/cleandir ./reports/allure-results",
    "screenshot-clean":"./node_modules/.bin/cleandir ./reports/Screenshots",
    "test": " npm run allure-clean && npm run screenshot-clean && wdio wdio.conf.js && npm run open-allure",
    "Login": "npm run allure-clean && npm run screenshot-clean && wdio wdio.conf.js --suite login && npm run open-allure",
    "Payment": "npm run allure-clean && npm run screenshot-clean && wdio wdio.conf.js --suite payment && npm run open-allure",
    "AccountTest": "npm run allure-clean && npm run screenshot-clean && wdio wdio.conf.js --suite account && npm run open-allure"
  },
  "keywords": [
    "Automation",
    "WebDriver"
  ],
  "author": "Rajesh Degala",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.9.0",
    "@wdio/allure-reporter": "^6.1.14",
    "@wdio/browserstack-service": "^6.1.15",
    "@wdio/cli": "^6.1.12",
    "@wdio/dot-reporter": "^6.1.14",
    "@wdio/local-runner": "^6.1.12",
    "@wdio/mocha-framework": "^6.1.8",
    "@wdio/spec-reporter": "^6.1.12",
    "@wdio/sync": "^6.1.8",
    "chromedriver": "^83.0.0",
    "clean-dir": "^1.0.3",
    "eslint-plugin-mocha": "^7.0.0",
    "mocha-allure-reporter": "^1.4.0",
    "mochawesome-merge": "^4.1.0",
    "prettier": "^2.0.5",
    "wdio-chromedriver-service": "^6.0.3",
    "wdio-mochawesome-reporter": "^4.0.0"
  },
  "dependencies": {}
}
